spring.application.name=inventory-system


spring.datasource.url=jdbc:mysql://localhost:3306/inventorymanagement
spring.datasource.username=root
spring.datasource.password=12345

server.error.include-message=ALWAYS

spring.jpa.hibernate.ddl-auto=update
